# Full-Stack-.Net-Desafio

./: .gitignore  README.md
desafio-fullstackdti-BackEnd/: desafio-fullstackdti.sln  docker-compose.yml
desafio-fullstackdti-BackEnd/Application/DTOs/: LeadDto.cs
desafio-fullstackdti-BackEnd/Application/Interfaces/: IEmailService.cs
desafio-fullstackdti-BackEnd/Application/Services/: LeadService.cs
desafio-fullstackdti-BackEnd/Communication/Mappings/: LeadMappings.cs
desafio-fullstackdti-BackEnd/Domain/Entities/: Lead.cs
desafio-fullstackdti-BackEnd/Domain/Enums/: LeadStatusEnum.cs
desafio-fullstackdti-BackEnd/Domain/Repositories/: ILeadRepository.cs
desafio-fullstackdti-BackEnd/Infraestructure/: Infraestructure.csproj  Infraestructure.csproj.Backup.tmp
desafio-fullstackdti-BackEnd/Infraestructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
desafio-fullstackdti-BackEnd/Infraestructure/Migrations/: 20251206003323_leads.Designer.cs  20251206003323_leads.cs  20251206022042_MakeIdIdentity.Designer.cs  20251206022042_MakeIdIdentity.cs  AppDbContextModelSnapshot.cs
desafio-fullstackdti-BackEnd/Infraestructure/Repositories/: LeadsRepository.cs
desafio-fullstackdti-BackEnd/Infraestructure/Services/: EmailFakeService.cs
desafio-fullstackdti-BackEnd/Tests/: LeadManagementTests.cs  Tests.csproj
desafio-fullstackdti-BackEnd/desafio-fullstackdti/: API.csproj  Program.cs  desafio-fullstackdti.http
desafio-fullstackdti-BackEnd/desafio-fullstackdti/Controllers/: LeadsController.cs
desafio-fullstackdti-BackEnd/desafio-fullstackdti/Properties/: launchSettings.json
desafioFullStackDTI-FrontEnd/: index.html  package-lock.json  package.json
desafioFullStackDTI-FrontEnd/src/: App.jsx
desafioFullStackDTI-FrontEnd/src/components/: CartaoLead.jsx
desafioFullStackDTI-FrontEnd/src/rotas/: routes.jsx
desafioFullStackDTI-FrontEnd/src/screens/: TelaInvites.jsx  TelaInvitesAceitos.jsx
(+4 files in other folders)
